# SpotifyPlaylistsApi

./: MyDbContext.cs  Program.cs  README.md  SpotifyPlaylists.db  SpotifyPlaylistsApi.csproj  SpotifyPlaylistsApi.sln  Startup.cs  reczne wrzucenie.json
Controllers/: ArtistsController.cs  PlaylistCategoriesController.cs  PlaylistsController.cs  TracksController.cs
Migrations/: 20200110173022_InitialCreate.Designer.cs  20200110173022_InitialCreate.cs  MyDbContextModelSnapshot.cs
Models/: Artists.cs  PlaylistCategories.cs  Playlists.cs  Tracks.cs
