<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\REPOS private\SpotifyPlaylistsApi\SpotifyPlaylistsApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200105161055_InitialCreate.cs" />
    <Compile Remove="Migrations\20200105161055_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200107072908_InitialCreate.cs" />
    <Compile Remove="Migrations\20200107072908_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200107073019_InitialCreate.cs" />
    <Compile Remove="Migrations\20200107073019_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200107073211_InitialCreate.cs" />
    <Compile Remove="Migrations\20200107073211_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200107073827_InitialCreate.cs" />
    <Compile Remove="Migrations\20200107073827_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200107074251_InitialCreate.cs" />
    <Compile Remove="Migrations\20200107074251_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200107075717_InitialCreate.cs" />
    <Compile Remove="Migrations\20200107075717_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200107102426_InitialCreate.cs" />
    <Compile Remove="Migrations\20200107102426_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200107103645_InitialCreate.cs" />
    <Compile Remove="Migrations\20200107103645_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200110161138_InitialCreate.cs" />
    <Compile Remove="Migrations\20200110161138_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200110161545_InitialCreate.cs" />
    <Compile Remove="Migrations\20200110161545_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200110163525_InitialCreate.cs" />
    <Compile Remove="Migrations\20200110163525_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200110164827_InitialCreate.cs" />
    <Compile Remove="Migrations\20200110164827_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200110165143_InitialCreate.cs" />
    <Compile Remove="Migrations\20200110165143_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200110170929_InitialCreate.cs" />
    <Compile Remove="Migrations\20200110170929_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200110171830_InitialCreate.cs" />
    <Compile Remove="Migrations\20200110171830_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200110172444_InitialCreate.cs" />
    <Compile Remove="Migrations\20200110172444_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

</Project>
